%% $RCSfile: CAN_NbPendingMsg.tlc,v $
%% $Revision: 2.1 $
%% $Date: 2014/05/26 $
%%
%% Abstract: CAN NbPendingMsg 
%%    State NbPendingMsg of selected CANx
%%    Generated code is based on STM32 HAL Library files.
%%
%% Copyright 1990-2009 The MathWorks, Inc.
%assign CodeFormat = "Embedded-C"
%implements CAN_NbPendingMsg "C"


%%warning "---------->Start CAN_NbPendingMsg"

%if !EXISTS(::CreateCAN_NbPendingMsg)
    %assign ::CreateCAN_NbPendingMsg  = TLC_TRUE
%endif

%if !EXISTS(::InsertIncludesToCAN)
    %assign ::InsertIncludesToCAN  = TLC_TRUE
%endif 

%if !EXISTS(::InsertIncludesFromCAN)
    %assign ::InsertIncludesFromCAN  = TLC_TRUE
%endif 


%assign CAN_name =  SFcnParamSettings.CAN_name
%if !EXISTS(::VarDef_%<CAN_name>)
    %assign ::VarDef_%<CAN_name>  = TLC_TRUE
%endif 


%assign ::CreateCAN_NbPendingMsg  = TLC_TRUE

%trace CreateCAN_NbPendingMsg  %<CreateCAN_NbPendingMsg>


%% Create function for CAN Read:
%if EXISTS(CreateCAN_NbPendingMsg) && (CreateCAN_NbPendingMsg == TLC_TRUE)

    %%assign ::CreateCAN_NbPendingMsg = TLC_FALSE

%% Code for system initialization:
    %function Start(block,system) Output
    %endfunction


%% Code for CAN configuration call:
    %function BlockInstanceSetup(block, system) void
        %%model.c and model.h files
        %assign SrcBaseName = LibGetMdlSrcBaseName()
        %assign modelH      = LibCreateSourceFile("Header", "Simulink", SrcBaseName)
        %assign modelC      = LibCreateSourceFile("Source", "Simulink", SrcBaseName)
        %%model_CAN.h and model_CAN.c files
        %assign SrcBaseName_CAN = "%<SrcBaseName>_CAN"
        %assign modelH_CAN      = LibCreateSourceFile("Header", "Simulink", SrcBaseName_CAN)
        %assign modelC_CAN      = LibCreateSourceFile("Source", "Simulink", SrcBaseName_CAN)
%%Include model.h to model_CAN.c 
        %if EXISTS(::InsertIncludesToCAN) && (::InsertIncludesToCAN == TLC_TRUE)
            %assign ::InsertIncludesToCAN    = TLC_FALSE		
            %openfile CAN_Buf
				#include "%<SrcBaseName>.h"
				#include "%<SrcBaseName_CAN>.h"
            %closefile CAN_Buf
            %<LibSetSourceFileSection(modelC_CAN,"Includes",CAN_Buf)>
        %endif
%%AND Include model_CAN.h to model.c
        %if EXISTS(::InsertIncludesFromCAN) && (::InsertIncludesFromCAN == TLC_TRUE)
            %assign ::InsertIncludesFromCAN    = TLC_FALSE		
            %openfile CAN_Buf
				#include "%<SrcBaseName_CAN>.h"
            %closefile CAN_Buf
            %<LibSetSourceFileSection(modelH,"Includes",CAN_Buf)>
            
			%openfile CAN_Buf
				//RP MODIF #include "%<SrcBaseName>_STM32.h"
				#include "STM32_Config.h"

				%closefile CAN_Buf
            %<LibSetSourceFileSection(modelH_CAN,"Includes",CAN_Buf)>						
        %endif

%%Then build model_CAN.h and model_CAN.c
        %assign CAN_name =  SFcnParamSettings.CAN_name
        %assign nbCAN =  SFcnParamSettings.nbCAN
		
%%warning "---------->CAN_name: %<CAN_name> nbCAN:%<nbCAN>"
		
		
%% Code for required CAN external definition: in model_CAN.c file
    %if (ISEQUAL(CAN_name, "CAN"))
		%assign CANNum = ""
    %else
		%assign CANNum = IDNUM("%<CAN_name>")[1]
    %endif

    %if EXISTS(::VarDef_%<CAN_name>) && (::VarDef_%<CAN_name> == TLC_TRUE)
        %assign ::VarDef_%<CAN_name>    = TLC_FALSE		
        %openfile CAN_Buf
            /* %<CAN_name> handler */
            extern CAN_HandleTypeDef hcan%<CANNum>;
        %closefile CAN_Buf
        %<LibSetSourceFileSection(modelH_CAN,"Defines",CAN_Buf)>
	%endif		

	
    %endfunction
%else
%% ERROR CAN INIT MUST BE CALLED ONCE ONLY 
   %trace ERROR CAN INIT MUST BE CALLED ONCE ONLY 
%endif 

%% Function: Outputs ==========================================
%% Abstract:
%% CAN_NbPendingMsg input value depending on pin config
%%
   %function Outputs(block, system) Output
	/* %<Type> Block: %<Name> */  
        %%model_CAN.h and model_CAN.c files
        %assign SrcBaseName = LibGetMdlSrcBaseName()
        %assign SrcBaseName_CAN = "%<SrcBaseName>_CAN"
        %assign modelH_CAN      = LibCreateSourceFile("Header", "Simulink", SrcBaseName_CAN)
        %assign modelC_CAN      = LibCreateSourceFile("Source", "Simulink", SrcBaseName_CAN)

        %assign CAN_name =  SFcnParamSettings.CAN_name
		%assign CAN_Fifo =  SFcnParamSettings.CAN_Fifo
		%assign CAN_FifoNum =  SFcnParamSettings.CAN_FifoNum
        %assign nbCAN =  SFcnParamSettings.nbCAN

		%if (ISEQUAL(CAN_name, "CAN"))
			%assign CANNum = ""
		%else
			%assign CANNum = IDNUM("%<CAN_name>")[1]
		%endif

		%assign NbMsg = LibBlockOutputSignal(0, "", "", 0) 			
		%if (ISEQUAL(CAN_FifoNum, "on"))
	  	    %assign  FifoNum = LibBlockInputSignal(0, "", "", 0) 
			/* Get number of pending message for %<CAN_name> FIFO%<FifoNum> */
			%<NbMsg> = (uint8_t)__HAL_CAN_MSG_PENDING(&hcan%<CANNum>, %<FifoNum>);
		%else
			/* Get number of pending message for %<CAN_name> FIFO%<CAN_Fifo> */
			%<NbMsg> = (uint8_t)__HAL_CAN_MSG_PENDING(&hcan%<CANNum>, %<CAN_Fifo>);		
		%endif
		
   %endfunction

%% [EOF] CAN_Reset.tlc






